<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_top_headlines">

    <fragment
        android:id="@+id/navigation_top_headlines"
        android:name="com.alis.news.ui.top_headlines.TopHeadlinesFragment"
        android:label="News"
        tools:layout="@layout/fragment_top_headlines">

        <action
            android:id="@+id/action_navigation_top_headlines_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_everything"
        android:name="com.alis.news.ui.everything.EverythingFragment"
        android:label="News"
        tools:layout="@layout/fragment_everything">
        <action
            android:id="@+id/action_navigation_everything_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.alis.news.ui.favorites_news.FavoritesNewsFragment"
        android:label="fragment_favorites_news"
        tools:layout="@layout/fragment_favorites_news" >
        <action
            android:id="@+id/action_navigation_favorites_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alis.news.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />


</navigation>